QMainWindow, QDialog {
    background-color: #12061F;
    color: #E5D5F2;
}

QTreeView {
    background-color: #12061F;
    border: 1px solid #311352;
    color: #B2A4C2;
    show-decoration-selected: 1;
}

QTreeView::item:hover {
    background-color: #260D40;
    color: #F2D194;
}

QTreeView::item:selected {
    background-color: #311352;
    color: #F2D194;
    border-left: 3px solid #F2D194;
}

QPlainTextEdit {
    background-color: #12061F;
    color: #F2C7AE;
    border: 1px solid #311352;
    selection-background-color: #4A1D7A;
    selection-color: #FFFFFF;
}

QTabWidget::pane {
    border: 1px solid #311352;
    background-color: #12061F;
}

QTabBar::tab {
    background-color: #12061F;
    color: #6D5B82;
    padding-left: 15px;   
    padding-top: 10px;    
    padding-right: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover {
    color: #B2A4C2;
}

QTabBar::tab:selected {
    background-color: #260D40;
    color: #F2D194;
    border-bottom: 2px solid #F2D194;
}

QScrollBar:vertical {
    border: none;
    background: #12061F;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #311352;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #F2D194;
}

QMenu {
    background-color: #260D40;
    color: #E5D5F2;
    border: 1px solid #311352;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
    background: transparent;
}

QMenu::item:selected {
    background-color: #311352;
    color: #F2D194;
}

QMenu::separator {
    height: 1px;
    background: #4A1D7A;
    margin: 5px 10px;
}

QDialog {
    background-color: #12061F;
    border: 1px solid #311352;
}

QDialog QLabel {
    color: #E5D5F2;
    background: transparent;
}

QPushButton {
    background-color: #260D40;
    color: #F2D194;
    border: 1px solid #F2D194;
    border-radius: 4px;
    padding: 5px 15px;
    min-width: 80px;
}

QWidget#settingsWidget {
    background-color: #12061F;
    border: none;
}

QSpinBox {
    background-color: #1A0A2E;
    color: #F2C7AE;
    border: 1px solid #311352;
    border-radius: 4px;
    padding-right: 25px;
    min-height: 25px;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #260D40;
    width: 18px;
    border: none;
    border-left: 1px solid #311352;
}

QSpinBox::up-button { 
    border-top-right-radius: 4px; 
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QSpinBox::down-button { 
    border-bottom-right-radius: 4px; 
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QSpinBox::up-arrow {
    image: url(":/icons/dark_theme/chevron-up.svg");
    width: 16px;
    height: 16px;
}

QSpinBox::down-arrow {
    image: url(":/icons/dark_theme/chevron-down.svg");
    width: 16px;
    height: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #311352;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #F2D194;
    background-color: #260D40;
}

QCheckBox::indicator:checked {
    background-color: #F2D194;
}

QPushButton {
    background-color: #260D40;
    color: #F2D194;
    border: 1px solid #F2D194;
    border-radius: 5px;
    padding: 3px;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #F2D194;
    color: #12061F;
    border: 1px solid #F2C7AE;
}

QPushButton:pressed {
    background-color: #311352;
}

QScrollArea {
    border: none;
}

QFrame#settingsSeparator {
    background-color: #311352;
}

QWidget#titleBar {
    background-color: #12061F;
    border-bottom: 1px solid #311352;
}

QMenuBar {
    background-color: transparent;
    color: #F2D194;
    font-size: 12px;
    border: none;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 12px;
    qproperty-maximumWidth: 300;
}

QMenuBar::item:selected {
    background-color: #260D40;
    border-radius: 4px;
}

QPushButton#btnMin, QPushButton#btnMax, QPushButton#btnClose {
    background-color: transparent;
    border: none;
    color: #B2A4C2;
    font-size: 15px;
}

QPushButton#btnMin:hover, QPushButton#btnMax:hover {
    background-color: #260D40;
}

QPushButton#btnClose:hover {
    background-color: #e81123;
    color: white;
}

QMainWindow {
    padding: 2px; 
}