QMainWindow, QDialog {
    background-color: #F2F2F2;
    color: #F2ACBF;
}

QTreeView {
    background-color: #F2F2F2;
    border: 1px solid #BABFD9;
    color: #8DD5F2;
    show-decoration-selected: 1;
}

QTreeView::item:hover {
    background-color: #BABFD9;
    color: #F2F2F2;
}

QTreeView::item:selected {
    background-color: #8DD5F2;
    color: #F2F2F2;
    border-left: 3px solid #48a3b8;
}

QTextEdit {
    background-color: #FFFFFF;
    color: #BABFD9;
    border: 1px solid #BABFD9;
    selection-background-color: #48a3b8;
    selection-color: #FFFFFF;
}

QTabWidget::pane {
    border: 1px solid #BABFD9;
    background-color: #F2F2F2;
}

QTabBar::tab {
    background-color: #F2F2F2;
    color: #BABFD9;
    padding-left: 15px;   
    padding-top: 10px;    
    padding-right: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover {
    color: #8DD5F2;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #48a3b8;
    border-bottom: 2px solid #48a3b8;
}

QSpinBox {
    background-color: #FFFFFF;
    color: #F2ACBF;
    border: 1px solid #BABFD9;
    border-radius: 4px;
    padding-right: 25px;
    min-height: 25px;
}

QSpinBox::up-arrow {
    image: url(":/icons/light_theme/chevron-up.svg");
    width: 16px;
    height: 16px;
}

QSpinBox::down-arrow {
    image: url(":/icons/light_theme/chevron-down.svg");
    width: 16px;
    height: 16px;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #F2F2F2;
    width: 18px;
    border: none;
    border-left: 1px solid #BABFD9;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #8DD5F2;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #8DD5F2;
}

QPushButton {
    background-color: #FFFFFF;
    color: #48a3b8;
    border: 1px solid #48a3b8;
    border-radius: 5px;
    padding: 3px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #48a3b8;
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #BABFD9;
}

QScrollBar:vertical {
    border: none;
    background: #F2F2F2;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #BABFD9;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #F2ACBF;
}

QMenu {
    background-color: #FFFFFF;
    color: #8DD5F2;
    border: 1px solid #BABFD9;
}

QMenu::item:selected {
    background-color: #48a3b8;
    color: #FFFFFF;
}

QLabel {
    color: #F2ACBF;
}

QFrame#settingsSeparator {
    background-color: #BABFD9;
}

QWidget#settingsWidget {
    background-color: #F2F2F2;
    border: none;
}

QWidget#titleBar {
    background-color: #E5D5F2;
    border-bottom: 1px solid #D1B3E6;
}

QMenuBar {
    background-color: transparent;
    color: #311352;
    font-size: 12px;
    border: none;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 12px;
    qproperty-maximumWidth: 300;
}

QMenuBar::item:selected {
    background-color: #D4BEEB;
    border-radius: 4px;
}

QPushButton#btnMin, QPushButton#btnMax, QPushButton#btnClose {
    background-color: transparent;
    border: none;
    color: #5A4475;
    font-size: 15px;
}

QPushButton#btnMin:hover, QPushButton#btnMax:hover {
    background-color: #D4BEEB;
}

QPushButton#btnClose:hover {
    background-color: #FF5F5F;
    color: white;
}

QMainWindow {
    padding: 2px; 
}